  <!doctype html>
  <html>
    <head>
      <title>Live Stream Chat Retriever</title>
      <style>
        body {
            overflow: hidden;
            margin: 5px;
        }

        #chat_box {
            background-color: transparent;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            position: absolute;
            overflow: hidden;
            color: #D3D3D3;
            border-radius: 4px;
            width: calc(100% - 10px);
            -webkit-mask-image:-webkit-gradient(linear,left 10%,left top,from(rgba(0,0,0,1)),to(rgba(0,0,0,0)));
            -webkit-mask-image:-webkit-gradient(linear,left 20%,left top,from(rgba(0,0,0,1)),to(rgba(0,0,0,0)))
        }

        .chat_line {
            margin-left: 3px;
            margin-right: 0;
            padding-top: 2px;
            padding-bottom: 3px;
            font-size:18px;
            line-height:21px;
            background-color:rgba(127,127,127,0.00)
        }

        .chat_line .message {
            word-wrap: break-word;
            color:#fff;
            font-weight:700;
            line-height:21px;
            text-shadow:0 0 1px #666,1px 1px 0 #000
        }
        
        .chat_line .author{
          text-transform:capitalize;
          color:#000;
          font-weight:700;
          line-height:21px;
          text-shadow:0 0 1px #666,1px 1px 0 #000
        }

        .chat_line .source_icon {
          margin-left: 3px;
        }
      </style>
    </head>
    <body>
      <div id="chat_box"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
      <script>
        Chat = {
          initialize: function (url) {
            var socket = io(url);

            socket.on('message', function(data) {
              console.log('New message', data);
              Chat.insert(data)
            });
          },
          insert: function(data) {
            var $newLine = $('<div></div>');
            $newLine.addClass('chat_line');

            $newLine.attr('data-timestamp', data.date);

            var $formattedSource = $('<span></span>');
            $formattedSource.addClass('source_icon');
            $formattedSource.html('<img src="img/' + data.source + '.png" />');
            $newLine.append($formattedSource);

            var $formattedUser = $('<span></span>');
            $formattedUser.addClass('author');
            $formattedUser.html(data.author);
            $newLine.append($formattedUser);
            $newLine.append('<span class="colon">:</span>&nbsp;');

            var $formattedMessage = $('<span></span>');
            $formattedMessage.addClass('message');
            $formattedMessage.html(data.message);
            $newLine.append($formattedMessage);

            Chat.vars.queue.push($newLine.wrap('<div>').parent().html());
          },
          vars: {
            queue: [],
            queueTimer: setInterval(function() {
                if(Chat.vars.queue.length > 0) {
                    // Add new pending messages
                    var newLines = Chat.vars.queue.join('');
                    Chat.vars.queue = [];
                    $('#chat_box').append(newLines);

                    // If the max height has been reached, we clean all messages
                    var totalHeight = Chat.vars.max_height;
                    var currentHeight = $('#chat_box').outerHeight(true) + 5;
                    var count = 0;
                    var $chatLine, lineHeight;

                    if (currentHeight > totalHeight) {
                      while(currentHeight > totalHeight) {
                          $chatLine = $('.chat_line').eq(count);
                          lineHeight = $chatLine.height();

                          $chatLine.animate(
                              {
                                  "margin-top": -lineHeight
                              },
                              100,
                              function() {
                                  $(this).remove();
                              }
                          );

                          currentHeight -= lineHeight;
                          count++;
                      }

                      return;
                    }

                    $('#chat_box')[0].scrollTop = $('#chat_box')[0].scrollHeight;

                    // There are more messages than the maximum allowed
                    var linesToDelete = $('#chat_box .chat_line').length - Chat.vars.max_messages;

                    if(linesToDelete > 0) {
                        for(var i=0; i<linesToDelete; i++) {
                            $('#chat_box .chat_line').eq(0).remove();
                        }
                    }
                } else {
                    // Fade out messages that are shown during too long
                    var messagePosted = $('#chat_box .chat_line').eq(0).data('timestamp');

                    if((Date.now() - messagePosted) / 1000 >= Chat.vars.maxDisplayTime) {
                        $('#chat_box .chat_line').eq(0).addClass('on_out').fadeOut(function() {
                            $(this).remove();
                        });
                    }
                }
            }, 250),
            maxDisplayTime: 1000,
            max_messages: 20,
            max_height: 500,
          }
        };

        Chat.initialize('http://localhost:4242');
      </script>
  </body>
</html>